<html>
    <head>
        <title>my first website</title>
        <style>
body{background-color: aqua;
} 
.flex-container{
    display: flex;
    justify-content: center;
}
.my
ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                display: inline;
            }
            a{
                display: inline-block;
                padding: 10px;
                background-color: #dddddd;
            }
            .flex-container{
                display: flex;
                justify-content: center;
            }

large text:{
    font-weight: initial;
}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <ul>
                <li><a href="basic.html">Home</a></li>
                <li><a href="programming.html">Item</a></li>
                <li><a href="tools.html">Contact</a></li>
            </ul>
       
        <p class= "large text">recommended wordsearch</p>
<p class= "large text">hello everyone!</p>
<p>I am Abbie. I like to do sports.</p> 
<p>This is my first website and I am very excited. </p>
<p>I like to draw and swim. If you like to do the things above, comment down below!</p>

    <div class='flex-container'>
       <img href="LOGIN">
       <img href="something">
       <img href="wordsearch-toilet">
       <img href="wordsearch-food">
    </div>
    </body>
</html>